# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "pogosoftware/ubuntu-16.04-docker"
    config.vm.box_version = "2017.3"
    
    configure_provider_virtualbox(config)
    configure_network(config)
    provision_docker(config)
end

def configure_provider_virtualbox(config)
    config.vm.provider "virtualbox" do |vb|
        vb.name = "Docker For Dummies"
        vb.gui = false
        vb.cpus = 2
        vb.memory = "4096"
    end
end

def configure_network(config)
    config.vm.network "private_network", ip: "192.168.192.168"
    config.vm.network "forwarded_port", protocol: "tcp",
        host_ip: "127.0.0.1", host: 80,
        guest_ip: "192.168.192.168", guest: 80
    config.vm.network "forwarded_port", protocol: "tcp",
        host_ip: "127.0.0.1", host: 8025,
        guest_ip: "192.168.192.168", guest: 8025
end

def provision_docker(config)
    config.vm.provision "docker",
    images: [
        "alpine", "mongo", "node:8.6", "nginx:1.13",
        "pogosoftware/rabbitmq:3.7.4-management", 
        "mailhog/mailhog",
        "microsoft/aspnetcore-build:2", "microsoft/aspnetcore:2"] 
end